//Variables
@day-size: 30px;
@cal-width: @day-size * 7;
@month-width: @cal-width / 3;
@padding: 5px;
@full-width: @cal-width + (2 * @padding);
@z-index: 100;
@gray: lighten(black, 75%);

.ct-dp {
    position: relative;
    display: inline-block;
}

.ct-dp-input {
    position: relative;
    width: @full-width;
    z-index: @z-index + 1;

    &.focus {
        background-color: lightskyblue;
    }
}

.ct-dp-shadow-box {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: transparent;
    z-index: @z-index;
}

.ct-dp-picker {
    width: @full-width;    
    &.ct-dp-dualpicker {
        width: 2 * @full-width;
    }
    border-left: 1px solid @gray;
    border-right: 1px solid @gray;
    border-bottom: 1px solid @gray;
    box-sizing: content-box;
    position: absolute;
    z-index: @z-index + 1;
    background-color: white;
}

.ct-dp-header {
    border-bottom: 1px solid @gray;
}

.ct-dp-cal {
    padding: @padding;
    width: @full-width;
    float: left;
    &:after {
        &:extend(.clearfix);
    }
}

.ct-dp-cal-header {
    color: @gray;
}

.ct-dp-cal-day {
    width: @day-size;
    height: @day-size;
    float: left;
    text-align: center;
    &:extend(.no-button);
}

.ct-dp-cal-day.active {
    background-color: lightblue;
}
.ct-dp-cal-day.between {
    background-color: lightgray;
}


.ct-dp-months {
    width: @cal-width;
    float: left;    
    &:after {
        &:extend(.clearfix);
    }
}

.ct-dp-month {
    width: @month-width;
    float: left;
    text-align: center;
}

.ct-dp-years {
    width: @cal-width;
    float: left;    
    &:after {
        &:extend(.clearfix);
    }
}

.ct-dp-year {
    width: @month-width;
    float: left;
    text-align: center;
}

.ct-dp-btn {
    margin-right: -1px;
    border-top: none;
    border-right: 1px solid @gray;    
    border-bottom: none;
    border-left: none;
    padding: 4px;
    background-color: white;

    &:hover {
        background-color: lighten(@gray, 10%);
    }
}

.ct-dp-btn-prev, .ct-dp-btn-next {
    width: 30px;
}

.ct-dp-btn-month {
    width: 100px;
    font-weight: 500;
}

.ct-dp-btn-year {
    width: 50px;
    font-weight: 500;
}



//Utilities
.clearfix {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.no-button {
    background: transparent;
    border: none !important;
}