@import "../../../style/variables.less";

input.ng-invalid, .ng-invalid > input {
	border-left: 5px solid #a94442; /* red */
	border-top: 1px solid #a94442; /* red */
	border-right: 1px solid #a94442; /* red */
	border-bottom: 1px solid #a94442; /* red */
}